# synthetic-starter

./: README.md
starter/: pom.xml
starter/src/main/java/com/synthetic/starter/: StarterApplication.java
starter/src/test/java/com/synthetic/starter/: StarterApplicationTests.java
synthetic-starter/: pom.xml
synthetic-starter/src/main/java/com/waylend/synthetic_starter/: SyntheticStarterApplication.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/autoconfig/: SyntheticAutoConfiguration.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/command/model/: CommandRequest.java  Prioryty.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/command/srevice/: CommandService.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/exception/: ErrorResponse.java  GlobalExceptionHandler.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/monitoring/: AuditAspect.java  WeylandWatchingYou.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/monitoring/Audit/: AuditAspect.java  WeylandWatchingYou.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/monitoring/Audit/sender/: AuditMode.java  AuditSender.java  ConsoleAuditSender.java  KafkaAuditSender.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/monitoring/metrics/: MetricsAspect.java  WithMetrics.java
synthetic-starter/src/main/java/com/waylend/synthetic_starter/monitoring/sender/: AuditMode.java  AuditSender.java  ConsoleAuditSender.java  KafkaAuditSender.java
synthetic-starter/src/main/resources/: application.properties
synthetic-starter/src/test/java/com/waylend/synthetic_starter/: SyntheticStarterApplicationTests.java
