spring.application.name=synthetic-starter
app.audit.sender.type=console
spring.main.web-application-type=none
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
weyland.audit.mode=CONSOLE
weyland.audit.enabled=true